# FAIRSearchEngine

./: .travis.yml  LICENSE  pom.xml  readme.md
src/main/java/nl/dtl/fairsearchengine/: App.java
src/main/java/nl/dtl/fairsearchengine/crawler/: Crawler.java  LDCrawl.java  Loadt.java  Maine.java
src/main/java/nl/dtl/fairsearchengine/model/: SearchDataset.java  SearchDistribution.java  WordSuggest.java
src/main/java/nl/dtl/fairsearchengine/util/: Coordinates.java  Country2CentroidCoordinates.java  FdpParser.java  HttpURLConnect.java  JsonString.java  LinkedDataResolver.java
src/main/java/nl/dtl/fairsearchengine/util/Theme/: Theme.java  ThemeFactory.java
src/main/java/nl/dtl/fairsearchengine/util/esClient/: ESClient.java  JestESClient.java
src/main/java/nl/dtl/fairsearchengine/util/license/: License.java  LicenseIdentifier.java  LicenseTester.java  SoftwareLicense.java  SoftwareLicenseCache.java  SoftwareLicenseFactory.java
